# Current time Wed May 29 21:37:18 2024
# Program = vish
# Id = "2023.4"
# Version = "2023.10"
# Date = "Oct  9 2023"
# Platform = win64

Exception c0000005 has occurred at address 6322f66a. Traceback:
# 0    0x6322f66a: 'TkSetFocusWin + 0x36a'
# 1    0x631d00bc: 'Tk_SetGrid + 0x2a7c'
# 2    0x631d4c6a: 'Tk_SetGrid + 0x762a'
# 3    0x63008bfc: 'TclNRRunCallbacks + 0x5c'
# 4    0x7ffcfc96f384: 'Itcl_EvalMemberCode + 0x384'
# 5    0x7ffcfc97035d: 'Itcl_ExecMethod + 0x20d'
# 6    0x7ffcfc9771b5: 'Itcl_EvalArgs + 0x1a5'
# 7    0x7ffcfc972baa: 'Itcl_HandleInstance + 0x29a'
# 8    0x63008bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x7ffcfc96f384: 'Itcl_EvalMemberCode + 0x384'
# 10   0x7ffcfc97035d: 'Itcl_ExecMethod + 0x20d'
# 11   0x7ffcfc9771b5: 'Itcl_EvalArgs + 0x1a5'
# 12   0x7ffcfc972baa: 'Itcl_HandleInstance + 0x29a'
# 13   0x63008bfc: 'TclNRRunCallbacks + 0x5c'
# 14   0x6300a501: 'Tcl_EvalEx + 0xb01'
# 15   0x6300bde2: 'Tcl_GlobalEval + 0x52'
# 16   0x1401410e9: '<unknown (@0x1401410e9)>'
# 17   0x1401418e3: '<unknown (@0x1401418e3)>'
# 18   0x14014253d: '<unknown (@0x14014253d)>'
# 19   0x14013d19b: '<unknown (@0x14013d19b)>'
# 20   0x63006872: 'TclInvokeStringCommand + 0xc2'
# 21   0x63008bfc: 'TclNRRunCallbacks + 0x5c'
# 22   0x63008bfc: 'TclNRRunCallbacks + 0x5c'
# 23   0x7ffcfc96f384: 'Itcl_EvalMemberCode + 0x384'
# 24   0x7ffcfc97035d: 'Itcl_ExecMethod + 0x20d'
# 25   0x7ffcfc9771b5: 'Itcl_EvalArgs + 0x1a5'
# 26   0x7ffcfc972baa: 'Itcl_HandleInstance + 0x29a'
# 27   0x63008bfc: 'TclNRRunCallbacks + 0x5c'
# 28   0x6300a501: 'Tcl_EvalEx + 0xb01'
# 29   0x63009a28: 'Tcl_EvalEx + 0x28'
# 30   0x631e4aba: 'Tk_BindEvent + 0x91a'
# 31   0x6321c4d1: 'TkBindEventProc + 0x291'
# 32   0x6322cd84: 'Tk_HandleEvent + 0x2f4'
# 33   0x6322ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 34   0x630c098c: 'Tcl_ServiceEvent + 0xec'
# 35   0x630c0e04: 'Tcl_DoOneEvent + 0x184'
# 36   0x6322b655: 'Tk_MainLoop + 0x25'
# 37   0x6326d972: 'Tk_MainEx + 0x932'
# 38   0x1401c61c2: 'Mtirpc_Init + 0x249c2'
# 39   0x1401c93c1: 'Mtirpc_Init + 0x27bc1'
# 40   0x14081f7a0: 'Tclsqlite3_Init + 0x1e220'
# 41   0x7ffd16b17344: 'BaseThreadInitThunk + 0x14'
# 42   0x7ffd174226b1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

